<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="smith.alaric.channelmessaging.Fragments.ChannelListFragment"
        android:id="@+id/fragmentA_ID"
        tools:layout="@layout/fragment_list_channel" />

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:name="smith.alaric.channelmessaging.Fragments.MessageFragment"
        android:id="@+id/fragmentB_ID"
        android:layout_gravity="center_vertical"
        tools:layout="@layout/fragment_message" />

</LinearLayout>